*ADJ2
*ADJ3
*ADJ4
*ADJ4	V12
#*ADJ5
*ADJ51
#*ADJ6
*N1
*N2
*N60
*N61
*N81
ADJ10	*N1
ADJ10	*N2
ADJ10	*N3
ADJ10	*N60
ADJ10	*N61
ADJ10	*N7
ADJ10	*N8
ADJ10	*N81
ADJ10	*N9
ADJ10	N1	VAN	*N4
ADJ10	N1	VAN	*N60
ADJ10	N1	VAN	*N8
ADJ11	*N1
ADJ11	*N2
ADJ11	*N3
ADJ11	*N60
ADJ11	*N61
ADJ11	*N7
ADJ11	*N8
ADJ11	*N81
ADJ11	*N9
ADJ12	*ADJ67
ADJ12	*ADJ7
ADJ12	*N2
ADJ12	*N60
ADJ12	*N61
ADJ12	*N7
ADJ13	*ADJ11
ADJ13	*ADJ12
ADJ13	*ADJ2
ADJ13	*ADJ21
ADJ13	*ADJ3
ADJ13	*ADJ31
ADJ13	*ADJ4
ADJ13	*ADJ5
#ADJ13	*ADJ51
ADJ13	*ADJ6
ADJ13	*ADJ67
#ADJ13	*ADJ7
ADJ13	*N2
ADJ13	*N3
ADJ13	*N60
ADJ13	*N61
ADJ13	*N7
#ADJ13	*N8
ADJ13	*N81
ADJ13	*V1
ADJ13	*V2
ADJ13	*V3
*ADJ13	V12
*ADJ2	N1
*ADJ2	N2
*ADJ2	N61
*ADJ2	N7
*ADJ21	N2
ADJ21	*N3
ADJ21	*N60
ADJ21	*N61
ADJ21	*N7
ADJ21	*N8
ADJ21	*N81
ADJ21	*N9
*ADJ3	N2
*ADJ3	N61
*ADJ3	N7
*ADJ31	N2
ADJ31	*N60
ADJ31	*N61
ADJ31	*N7
*ADJ4	N5
*ADJ4	V1
*ADJ4	V2
*ADJ4	V3
*ADJ5	N2
*ADJ5	N3
*ADJ5	N5
*ADJ5	N61
*ADJ5	N9
*ADJ51	ADJ11
*ADJ51	ADJ13
*ADJ51	ADJ21
*ADJ51	ADJ31
*ADJ51	ADJ67
*ADJ51	ADJ7
*ADJ51	N2
*ADJ51	N3
*ADJ51	V12
ADJ6	*N1
ADJ6	*N4
ADJ6	*N5
ADJ6	*N60
ADJ6	*N61
ADJ6	*N8
ADJ6	*N81
ADJ6	*N9
ADJ67	*N4
ADJ67	*N5
ADJ67	*N60
ADJ67	*N61
ADJ67	*N8
ADJ67	*N81
*ADJ67	V12
ADJ7	*N4
ADJ7	*N5
ADJ7	*N60
ADJ7	*N81
*ADJ7	V12
ADV1	*ADJ11
ADV1	*ADJ12
ADV1	*ADJ13
ADV1	*ADJ2
ADV1	*ADJ21
ADV1	*ADJ3
ADV1	*ADJ31
ADV1	*ADJ4
ADV1	*ADJ6
ADV1	*ADJ67
ADV1	*ADJ7
ADV1	*V1
#ADV1	*V2
ADV1	*V3
ADV2	*ADJ11
ADV2	*ADJ12
ADV2	*ADJ2
ADV2	*ADJ21
ADV2	*ADJ3
ADV2	*ADJ31
ADV2	*ADJ67
ADV2	*ADJ7
ADV2	*V1
#ADV2	*V2
ADV2	*V3
ADV3	*ADJ3
ADV3	*ADJ4
ADV3	*ADJ5
ADV3	*ADJ6
ADV3	*ADJ7
AU	*V1
*N1	ADJ12
*N1	ADJ21
*N1	ADJ31
*N1	ADJ67
*N1	ADJ7
*N1	V1
*N1	V2
*N1	V3
N1	VAN	*N4
N1	VAN	*N60
N1	VAN	*N8
*N2	ADJ12
*N2	ADJ21
*N2	ADJ31
*N2	ADJ67
*N2	ADJ7
*N2	V1
*N2	V2
*N2	V3
N3	*ADJ12
N3	*ADJ21
N3	*ADJ31
N3	*ADJ67
N3	*ADJ7
N3	*V1
N3	*V2
N3	*V3
*N4	ADJ12
*N4	ADJ21
*N4	ADJ31
*N4	ADJ67
*N4	ADJ7
*N4	N1
*N4	N3
*N4	V1
*N4	V2
*N4	V3
*N5	ADJ67
*N5	ADJ7
*N5	V1
*N5	V2
*N5	V3
*N60	ADJ12
*N60	ADJ13
*N60	ADJ21
*N60	ADJ31
*N60	ADJ67
*N60	ADJ7
*N60	N1
*N60	N2
*N60	N3
*N60	V1
*N60	V2
*N60	V3
*N61	ADJ12
*N61	ADJ21
*N61	ADJ31
*N61	ADJ67
*N61	ADJ7
*N61	V1
*N61	V2
*N61	V3
*N7	N3
*N8	ADJ12
*N8	ADJ13
*N8	ADJ21
*N8	ADJ31
*N8	ADJ67
*N8	ADJ7
*N8	N1
*N8	N3
*N8	V1
*N8	V2
*N8	V3
*N81	ADJ12
*N81	ADJ21
*N81	ADJ31
*N81	ADJ67
*N81	ADJ7
*N81	V1
*N81	V2
*N81	V3
*N9	ADJ12
*N9	ADJ21
*N9	ADJ31
*N9	ADJ67
*N9	ADJ7
*N9	V1
*N9	V2
*N9	V3
*N10	ADJ13
*N10	ADJ67
*N10	ADJ7
*N10	N1
*N10	N81
*N10	V1
*N10	V2
*N10	V3
P1	*N1
P1	*N2
P1	*N3
P1	*N5
P1	*N60
P1	*N61
P1	*N7
P1	*N8
P1	*N81
P1	*N9
P1	*N10
P1	*Q
Q	*N60
Q	*N61
Q	*N81
Q	*V1
Q	*V2
Q	*V3
V1	*N60
V1	*N61
V1	*N81
V11	*N60
V11	*N61
V11	*N81
V11	*N10
*V11	PR
V2	*N60
V2	*N61
V2	*N81
V21	*N60
V21	*N61
V21	*N81
V21	*N10
V3	*N60
V3	*N61
V3	*N81
V31	*N60
V31	*N61
V31	*N81
V31	*N10
*V31	PR
P1	DET	*N1
P1	DET	*N3
P1	DET	*N4
P1	ADJ10	*N4
P1	ADJ13	*N4
P1	ADJ21	*N4
P1	Q	*N3
P1	Q	*N8
P1	Q	*N9
P2	DET	*N4
V1	DET	*N3
V1	DET	*N8
V1	DET	*N9
V2	DET	*N3
V2	DET	*N8
V2	DET	*N9
V3	DET	*N3
V3	DET	*N8
V3	DET	*N9