\b1,3 dimethylamylamine\b
\b1,3 dimethylbutylamine\b
\b1,3-dimethylbutylamine\b
\b1-androsteendiol\b
\b1-androsteendion\b
\b1-benzylpiperazine\b
\b1-testosteron\b
\b17-hydroxy-18a-homo-19-nor-17a-pregna-4,9,11-trien-3-on\b
\b17a-methyl-5a-androst-2-en-17ß-ol\b
\b17beta-hydroxy-17a-methyl-5a-androst-1-en-3-on\b
\b17beta-hydroxy-17a-methylandrosta-1,4-dien-3-on\b
\b17beta-hydroxy-17a-methylestr-4-en-3-on\b
\b17beta-hydroxy-17a-methylestra-4,9,11-trien-3-on\b
\b17beta-hydroxy-17a-methylestra-4,9-dien-3-on\b
\b17beta-hydroxy-2a,17a-dimethyl-5a-androstaan- 3-on\b
\b17beta-hydroxy-5a-androst-1-en-3-on\bd
\b17beta-hydroxyestr-4,9,11-trien-3-on\bd
\b17ß-hydroxy-17a-methyl-5a-androst-1-en-3-on\b
\b17ß-hydroxy-17a-methylandrosta-1,4-dien-3-on\b
\b17ß-hydroxy-17a-methylestr-4-en-3-on\b
\b17ß-hydroxy-17a-methylestra-4,9,11-trien-3-on\b
\b17ß-hydroxy-17a-methylestra-4,9-dien-3-on\b
\b17ß-hydroxy-2a,17a-dimethyl-5a-androstaan- 3-on\b
\b17ß-hydroxy-5a-androst-1-en-3-on\b
\b17ß-hydroxyestr-4,9,11-trien-3-on\b
\b18a-homo-17beta-hydroxyestre-4-en-3-on\b
\b18a-homo-17ß-hydroxyestre-4-en-3-on\b
\b19-norandrosteendiol\b
\b19-norandrosteendion\b
\b19-norandrosteron\b
\b19-noretiocholanolon\b
\b19-norpregna-4-en-17a-ol\b
\b19-nortestosteron\b
\b2-amino-6-methylheptane\b
\b3a-hydroxy-5a-androstaan-17-on\b
\b3beta-hydroxy-5a-androstaan-17-on\b
\b3beta-hydroxyandrost-5-en-17-on\b
\b3ß-hydroxy-5a-androstaan-17-on\b
\b3ß-hydroxyandrost-5-en-17-on\b
\b4,17beta-dihydroxyandrost-4-en-3-on\b
\b4,17ß-dihydroxyandrost-4-en-3-on\b
\b4-androsteendiol\b
\b4-androstene-3,6,17 trione, 6-oxo\b
\b4-chloro-17beta-hydroxy-17a-methylandrosta-1,4-dien-3-on\b
\b4-chloro-17ß-hydroxy-17a-methylandrosta-1,4-dien-3-on\b
\b4-fenylpiracetam\b
\b4-hydroxy-19-nortestosteron\b
\b4-hydroxy-nandrolon\b
\b4-hydroxytestosteron\b
\b4-phenylpiracetam\b
\b5-androsteendion\b
\b5a-androst-1-ene-3,17-dion\b
\b5a-androst-1-ene-3beta,17beta-diol\b
\b5a-androst-1-ene-3ß,17ß-diol\b
\b5a-androstaan-3a,17a-diol\b
\b5a-androstaan-3a,17beta-diol\b
\b5a-androstaan-3a,17ß-diol\b
\b5a-androstaan-3beta,17a-diol\b
\b5a-androstaan-3beta,17beta-diol\b
\b5a-androstaan-3ß,17a-diol\b
\b5a-androstaan-3ß,17ß-diol\b
\b5ß-androstaan-3a,17beta-diol\b
\b5ß-androstaan-3a,17ß-diol\b
\b7-keto-dhea\b
\b7a-hydroxy-dhea\b
\b7ß-hydroxy-dhea\b
\ba-pyrrolidinovalerofenon\b
\bacebutolol\b
\bacetazolamide\b
\badrafinil\b
\badrenaline\b
\badrenalon\b
\baicar\b
\balbumine\b
\balclometason\b
\balcohol\b
\baldosteron\b
\balexamoreline\b
\balfentanil\b
\balmitrine\b
\balprenolol\b
\bamcinonide\b
\bamfepramon\b
\bamfetamine\b
\bamfetaminil\b
\bamifenazol\b
\bamiloride\b
\baminoglutethimide\b
\bamp-geactiveerde proteinekinase activator\b
\bamp-geactiveerde proteinekinase activatoren\b
\bamp-geactiveerde proteïnekinase activator\b
\bamp-geactiveerde proteïnekinase activatoren\b
\bamphetamine\b
\bampk\b
\banabole middelen\b
\banamoreline\b
\banastrozol\b
\bandarine\b
\bandrogeen-receptormodulator\b
\bandrogeen-receptormodulatoren\b
\bandrogene anabole steroiden\b
\bandrogene anabole steroïden\b
\bandrost-4-een-3,17-dion\b
\bandrost-4-een-3a,17a-diol\b
\bandrost-4-een-3a,17beta-diol\b
\bandrost-4-een-3a,17ß-diol\b
\bandrost-4-een-3beta,17a-diol\b
\bandrost-4-een-3beta,17ß-diol\b
\bandrost-4-een-3ß,17a-diol\b
\bandrost-4-een-3ß,17ß-diol\b
\bandrost-5-een-3,17-dion\b
\bandrost-5-een-3a,17a-diol\b
\bandrost-5-een-3a,17beta-diol\b
\bandrost-5-een-3a,17ß-diol\b
\bandrost-5-een-3beta,17a-diol\b
\bandrost-5-een-3beta,17beta-diol\b
\bandrost-5-een-3ß,17a-diol\b
\bandrost-5-een-3ß,17ß-diol\b
\bandrosta-1,4,6-triene-3,17-dione\b
\bandrosta-1,4-diene-3,17-dion\b
\bandrostadienon\b
\bandrostanolon\b
\bandrostatrieendion\b
\bandrosteendiol\b
\bandrosteendion\b
\bandrosteentrion (6-oxo)\b
\bandrosteentrion\b
\bandrosteron\b
\banti-oestrogene stof\b
\banti-oestrogene stoffen\b
\bapraclonidine\b
\bara-290\b
\bargon\b
\baromatase-remmer\b
\baromatase-remmers\b
\basialo-epo\b
\batenolol\b
\bbambuterol\b
\bbamethaan\b
\bbazedoxifeen\b
\bbeclometason\b
\bbefunolol\b
\bbemegride\b
\bbendroflumethiazide\b
\bbenfluorex\b
\bbenzedrine\b
\bbenzfetamine\b
\bbenzthiazide\b
\bbenzylpiperazine\b
\bbeta-2 agonisten\b
\bbeta-receptorblokkerende stof\b
\bbeta-receptorblokkerende stoffen\b
\bbetablokker\b
\bbetablokkers\b
\bbetamethason\b
\bbetaxolol\b
\bbevantolol\b
\bbisoprolol\b
\bbitolterol\b
\bbloedvervangingsmiddel\b
\bbloedvervangingsmiddelen\b
\bbmpea\b
\bbolandiol\b
\bbolasteron\b
\bboldenon\b
\bboldion\b
\bbopindolol\b
\bbrimonidine\b
\bbromantan\b
\bbudesonide\b
\bbufenine\b
\bbumetanide\b
\bbunolol\b
\bbuprenorfine\b
\bbusereline\b
\bcalusteron\b
\bcannabimimetica\b
\bcannabinoïden\b
\bcannabiodiol\b
\bcannabis\b
\bcanrenoïnezuur\b
\bcarbuterol\b
\bcarfedon\b
\bcarfentanil\b
\bcarteolo\b
\bcarteolol\b
\bcarvedilol\b
\bcathine\b
\bcathinone\b
\bceliprolol\b
\bcera\b
\bchloorfentermine\b
\bchloormerodrine\b
\bchloorprednison\b
\bchloortalidon\b
\bchloorthiazide\b
\bchoriogonadotropine alfa\b
\bchoriongonadotrofine\b
\bciclesonide\b
\bcjc-1295\b
\bclenbuterol\b
\bclobenzorex\b
\bclobetasol\b
\bclobetason\b
\bclomifeen\b
\bclopamide\b
\bclorprenaline\b
\bclostebol\b
\bcnto 530\b
\bcobalt\b
\bcocaine\b
\bcocaïne\b
\bcorticoreline\b
\bcorticotrope hormonen\b
\bcorticotropine\b
\bcortison\b
\bcropropamide\b
\bcrotetamide\b
\bcyclazodon\b
\bcyclofenil\b
\bcyclopentamine\b
\bcyclopenthiazide\b
\bdanazol\b
\bdarbepoetine alfa\b
\bdarbepoetine\b
\bdarbepoëtine alfa\b
\bdarbepoëtine\b
\bdehydrochloormethyltestosteron\b
\bdehydroepiandrosteron\b
\bdelta-1-dihydro-testosteron\b
\bdepo\b
\bdesmopressine\b
\bdesonide\b
\bdesoximetason\b
\bdesoxycorton\b
\bdesoxymethyltestosteron\b
\bdexamethason\b
\bdexamfetamine\b
\bdexfenfluramine\b
\bdexmethylfenidaat\b
\bdextran 40\b
\bdextran 70\b
\bdextran\b
\bdextromoramide\b
\bdhea\b
\bdiamorfine\b
\bdiclofenamide\b
\bdiflorason\b
\bdiflucortolon\b
\bdihydrotestosteron\b
\bdimetamfetamine\b
\bdimethyl-amylamine\b
\bdimethylamfetamine\b
\bdimethylpentylamine\b
\bdipivefrine\b
\bdiuretica\b
\bdmaa\b
\bdmba\b
\bdobutamine\b
\bdopamine\b
\bdopexamine\b
\bdoxapram\b
\bdromostanolon\b
\bdronabinol\b
\bdrostaandiol\b
\bdrostanolon\b
\befaproxiral\b
\befedra\b
\befedrine\b
\bemp\b
\bepanolol\b
\bephedrine\b
\bepi-dihydrotestosteron\b
\bepiandrosteron\b
\bepinefrine\b
\bepinephrine\b
\bepitestosteron\b
\bepitizide\b
\beplerenon\b
\bepo-fc\b
\bepo-mimetische peptiden\b
\bepo\b
\bepoetine alfa\b
\bepoetine beta\b
\bepoetine delta\b
\bepoetine epsilon\b
\bepoetine gamma\b
\bepoetine theta\b
\bepoetine zeta\b
\bepoetine\b
\bepoëtine alfa\b
\bepoëtine bèta\b
\bepoëtine delta\b
\bepoëtine epsilon\b
\bepoëtine gamma\b
\bepoëtine theta\b
\bepoëtine zèta\b
\bepoëtine\b
\berytrocytenconcentraat\b
\berytropoese-receptor agonist\b
\berytropoese-receptor agonisten\b
\berytropoetines\b
\berytropoëse-receptor agonist\b
\berytropoëse-receptor agonisten\b
\berytropoëtines\b
\besa\b
\besa’s\b
\besmolol\b
\bestr-4-ene-3,17-dion\b
\bestr-4-ene-3beta, 17beta-diol\b
\bestr-4-ene-3ß, 17ß-diol\b
\betacrynezuur\b
\betafedrine\b
\betamivan\b
\bethanol\b
\bethylestrenol\b
\betilamfetamine\b
\betilefrine\b
\betiocholanolon\b
\bexemestaan\b
\bexogene androgene anabole steroiden\b
\bexogene androgene anabole steroïden\b
\bfamprofazon\b
\bfenbutrazaat\b
\bfencamfamine\b
\bfencamine\b
\bfendimetrazine\b
\bfenethylamine\b
\bfenetylline\b
\bfenfluramine\b
\bfenmetrazine\b
\bfenoldopam\b
\bfenolftaleïne\b
\bfenoterol\b
\bfenpromethadrine\b
\bfenpromethamine\b
\bfenproporex\b
\bfentanyl\b
\bfentermine\b
\bfg-4592\b
\bfgf's\b
\bfibroblast groeifactoren\b
\bfludrocortison\b
\bflumetason\b
\bflunisolide\b
\bfluocinolonacetonide\b
\bfluocinonide\b
\bfluocortolon\b
\bfluormetholon\b
\bfluoxetine\b
\bfluoxymesteron\b
\bfluprednideen\b
\bfluticason\b
\bfoledrine\b
\bfonturacetam\b
\bformebolon\b
\bformestaan\b
\bformoterol\b
\bfulvestrant\b
\bfurazabol\b
\bfurfenorex\b
\bfurfurylamfetamine\b
\bfurosemide\b
\bgecarbamyleerd epo\b
\bgemodificeerd hemoglobineproduct\b
\bgemodificeerde gelatine\b
\bgemodificeerde hemoglobine\b
\bgemodificeerde hemoglobineproducten\b
\bgeranamine\b
\bgestrinon\b
\bgh\b
\bghereline-mimetica,\b
\bghereline\b
\bghrh\b
\bghrp-2\b
\bghrp-6\b
\bghrp’s\b
\bghs\b
\bglucocorticoiden\b
\bglucocorticoïden\b
\bglycerol\b
\bgonadoreline\b
\bgosereline\b
\bgroeifactoren\b
\bgroeihormoon secretagogen\b
\bgroeihormoon-releasing hormoon\b
\bgroeihormoon\b
\bgroeihormoonreleasing peptiden\b
\bgw 1516\b
\bhalcinonide\b
\bhalometason\b
\bhalostachine\b
\bhasjiesj\b
\bhcg\b
\bhematide\b
\bhepatocyte groeifactor\b
\bheptaminol\b
\bheroïne\b
\bhes\b
\bhexareline\b
\bhexoprenaline\b
\bhgf\b
\bhif stabilisator\b
\bhif stabilisatoren\b
\bhif-activator\b
\bhif-activatoren\b
\bhif-stabilisator\b
\bhif-stabilisatoren\b
\bhigenamine\b
\bhistreline\b
\bhormoon modulator\b
\bhormoon modulatoren\b
\bhormoon- en metabole modulatoren\b
\bhu-210\b
\bhydrochloorthiazide\b
\bhydrocortison\b
\bhydroflumethiazide\b
\bhydromorfon\b
\bhydroxy-ethylzetmeel\b
\bhydroxyamfetamine\b
\bhydroxyethylzetmeel\b
\bhypoxia-inducible factor stabilisator\b
\bhypoxia-inducible factor stabilisatoren\b
\bibogaine\b
\bibogaïne\b
\bibopamine\b
\bigf-1\b
\bindacaterol\b
\bindapamide\b
\binsuline aspart\b
\binsuline degludec\b
\binsuline detemir\b
\binsuline glargine\b
\binsuline glulisine\b
\binsuline lispro\b
\binsuline-achtige groeifactor 1\b
\binsuline-mimetica\b
\binsuline\b
\binsulines\b
\bipamoreline\b
\bisoetarine\b
\bisofaan\b
\bisomethepteen\b
\bisoprenaline\b
\bisopropyloctopamine\b
\bisoxsuprine\b
\bjwh-018\b
\bjwh-073\b
\bjwh018\b
\bjwh073\b
\blabetalol\b
\blasofoxifeen\b
\bletrozol\b
\bleuporeline\b
\bleuproreline\b
\blevmetamfetamine\b
\blevobunolol\b
\blevofacetoperan\b
\blh\b
\blobeline\b
\bluteiniserend hormoon\b
\bluteïniserend hormoon\b
\blutropine alfa\b
\bmannitol\b
\bmarihuana\b
\bmaskerend middel\b
\bmaskerende middelen\b
\bmazindol\b
\bmecasermine\b
\bmechano groeifactoren\b
\bmeclofenoxaat\b
\bmedryson\b
\bmefedron\b
\bmefenorex\b
\bmefentermine\b
\bmefexamide\b
\bmefruside\b
\bmeldonium\b
\bmemetica\b
\bmenopauzegonadotrofine\b
\bmersalyl\b
\bmesocarb\b
\bmestanolon\b
\bmesterolon\b
\bmetabole modulator\b
\bmetabole modulatoren\b
\bmetamfetamine\b
\bmetandienon\b
\bmetandiënon\b
\bmetaraminol\b
\bmetedron\b
\bmetenolon\b
\bmethadon\b
\bmethamfetamine\b
\bmethandriol\b
\bmethandrostenolon\b
\bmethasteron\b
\bmethedron\b
\bmethoxyfenamine\b
\bmethoxypolyethyleenglycol-epoetine beta\b
\bmethoxypolyethyleenglycol-epoëtine beta\b
\bmethoxypolyethyleenglycol-epoëtine bèta\b
\bmethyclothiazide\b
\bmethyl-1-testosteron\b
\bmethylamfetamine\b
\bmethyldienolon\b
\bmethyleendioxyamfetamine\b
\bmethyleendioxymetamfetamine\b
\bmethylefedrine\b
\bmethylestrenolon\b
\bmethylfenidaat\b
\bmethylhexanamine\b
\bmethylnortestosteron\b
\bmethylprednisolon\b
\bmethylsynefrine\b
\bmethylsynephrine\b
\bmethyltestosteron\b
\bmethyltrienolon\b
\bmetipranolol\b
\bmetolazon\b
\bmetoprolol\b
\bmetribolon\b
\bmetyrapon\b
\bmgf's\b
\bmiboleron\b
\bmidodrine\b
\bmodafinil\b
\bmometason\b
\bmorazon\b
\bmorfine\b
\bmyostatineremmer\b
\bmyostatineremmers\b
\bn,a-depea\b
\bn,alfa-depea\b
\bn-benzylpiperazine\b
\bnadolol\b
\bnafareline\b
\bnandrolon\b
\bnarcotica\b
\bnebivolol\b
\bnicethamide\b
\bniet-erytropoetische epo-receptor agonist\b
\bniet-erytropoetische epo-receptor agonisten\b
\bniet-erytropoëtische epo-receptor agonist\b
\bniet-erytropoëtische epo-receptor agonisten\b
\bnikethamide\b
\bnn-dmppa\b
\bnoradrenaline\b
\bnorboleton\b
\bnorclostebol\b
\bnordmaa\b
\bnorepinefrine\b
\bnorepinephrine\b
\bnorethandrolon\b
\bnorfenefrine\b
\bnorfenfluramine\b
\bnorpseudoefedrine\b
\bnorsynefrine\b
\boctadrine\b
\boctopamine\b
\boenethyl\b
\bolodaterol\b
\borciprenaline\b
\bortetamine\b
\bortho-methylamfetamine\b
\bostarine\b
\boxabolon\b
\boxandrolon\b
\boxilofrine\b
\boxprenolol\b
\boxycodon\b
\boxyfedrine\b
\boxymesteron\b
\boxymetholon\b
\boxymorfon\b
\bp-methylamfetamine\b
\bpara-methylamfetamine\b
\bparahydroxyamfetamine\b
\bparamethason\b
\bpdgf\b
\bpeginesatide\b
\bpemoline\b
\bpenbutolol\b
\bpentazocine\b
\bpentetrazol\b
\bpeptide hormonen\b
\bperflubron\b
\bperflunafeen\b
\bperfluorchemicalien\b
\bperfluorchemicaliën\b
\bperoxisoom proliferator geactiveerde receptor delta - agonisten\b
\bpethidine\b
\bpicrotoxine\b
\bpindolol\b
\bpirbuterol\b
\bpiretanide\b
\bplatelet-derived groeifactor\b
\bpolygeline\b
\bpolythiazide\b
\bppard-agonisten\b
\bppardd-agonist\b
\bppardd-agonisten\b
\bpractolol\b
\bpralmoreline\b
\bprasteron\b
\bprednicarbaat\b
\bprednisolon\b
\bprednison\b
\bprenylamine\b
\bprobenecide\b
\bprocaterol\b
\bprolintan\b
\bpropadrine\b
\bpropranolol\b
\bpropylhexedrine\b
\bprostanozol\b
\bprotamine\b
\bpseudo-efedrine\b
\bpyrovaleron\b
\bquinbolon\b
\bquinethazon\b
\bracefedrine\b
\bracepinefrine\b
\braloxifeen\b
\brauwolfia\b
\brauwolscine\b
\bremifentanil\b
\breproterol\b
\brimexolon\b
\brimiterol\b
\britodrine\b
\brsr-13\b
\brsr13\b
\bsalbutamol\b
\bsalmeterol\b
\bsarm\b
\bsarms\b
\bselectieve oestrogeen-receptormodulatoren\b
\bselegiline\b
\bsermoreline\b
\bserm’s\b
\bserumgonadotrofine\b
\bsibutramine\b
\bsomatoreline\b
\bsomatrem\b
\bsomatropine\b
\bsometropine\b
\bsotalol\b
\bspice\b
\bspironolacton\b
\bstanozolol\b
\bstenbolon\b
\bstimulantia\b
\bstrychnine\b
\bsufentanil\b
\bsynefrine\b
\bsynephrine\b
\btamoxifen\b
\btenamfetamine\b
\bterbutaline\b
\btertatolol\b
\btesamoreline\b
\btestolacton\b
\btestosteron\b
\btetracosactide\b
\btetrahydrogestrinon\b
\bthc\b
\btheobromine\b
\btheophylline\b
\bthg\b
\bthiaziden\b
\btibolon\b
\btimolol\b
\btixocortol\b
\btolvaptan\b
\btorasemide\b
\btoremifeen\b
\btrenbolon\b
\btretoquinol\b
\btriamcinolon\b
\btriamcinolonacetonide\b
\btriamcinolonhexacetonide\b
\btriamtereen\b
\btrimetazidine\b
\btriptoreline\b
\btuamine\b
\btuaminoheptaan\b
\btuaminoheptane\b
\bvaptans\b
\bvasculaire endotheel groeifactor\b
\bvegf\b
\bversbevroren plasma\b
\bvilanterol\b
\bvonedrine\b
\bxamoterol\b
\bxenon\b
\bxipamide\b
\byohimbe\b
\byohimbine\b
\bzeranol\b
\bzilpatero\b
\bzilpaterol\b
\bzinkinsuline\b
\bß-receptorblokkerende stof\b
\bß-receptorblokkerende stoffen\b
androstaan
androstan
dihydrotestosteron 
