<!DOCTYPE html>
<html>
<head>
<title>Pinto Effect Summary report</title>
Generation date/time: 2019-03-19 16:10:11<br>Collection file: C:\dev\ling\Pinto_RIVM\Pinto_1-5-1\Pinto\data\collections\LorumIpsum.xml<br>Tuple Rules file: C:\dev\ling\Pinto_RIVM\Pinto_1-5-1\Pinto\data\rules\effectensyntax.rls<br>Filter file: C:\dev\ling\Pinto_RIVM\Pinto_1-5-1\Pinto\data\filters\creatine.awc<br>Filter file: C:\dev\ling\Pinto_RIVM\Pinto_1-5-1\Pinto\data\filters\effecten.efx<br></head>
<body>
<h2 style="font-family:arial"> group creatine: effect types</h3>
<br><h3 style="font-family:arial"> term: creatine</h4>
<p style="font-family:arial">creatine - unspecified: 16 hits</p>
<p style="font-family:arial">creatine - vochthuishouding: 1 hits</p>
<p style="font-family:arial">creatine - lichaamsgewicht: 1 hits</p>
<br><h3 style="font-family:arial"> term: creatinefosfaat</h4>
<p style="font-family:arial">creatinefosfaat - unspecified: 13 hits</p>
<p style="font-family:arial">creatinefosfaat - lichaamsgewicht: 1 hits</p>
</body>
</html>
