<!DOCTYPE html>
<html>
<head>
<title>Pinto Effect Details report</title>
Generation date/time: 2019-03-19 16:10:38<br>Collection file: C:\dev\ling\Pinto_RIVM\Pinto_1-5-1\Pinto\data\collections\LorumIpsum.xml<br>Tuple Rules file: C:\dev\ling\Pinto_RIVM\Pinto_1-5-1\Pinto\data\rules\effectensyntax.rls<br>Filter file: C:\dev\ling\Pinto_RIVM\Pinto_1-5-1\Pinto\data\filters\creatine.awc<br>Filter file: C:\dev\ling\Pinto_RIVM\Pinto_1-5-1\Pinto\data\filters\effecten.efx<br></head>
<body>
<h2 style="font-family:arial"> term group creatine effect details report</h3>
<br><h3 style="font-family:arial"> term: creatine</h4>
<p style="font-family:arial">creatine - unspecified: 16 hits - effecten: 5 hits  (par. 1, 3, 4, 5, 7)</p>
<p style="font-family:arial">creatine - unspecified: 16 hits - krampen: 5 hits  (par. 1, 3, 4, 5, 7)</p>
<p style="font-family:arial">creatine - unspecified: 16 hits - betere opname: 5 hits  (par. 1, 3, 4, 5, 7)</p>
<p style="font-family:arial">creatine - unspecified: 16 hits - symptoom: 1 hits  (par. 7)</p>
<p style="font-family:arial">creatine - vochthuishouding: 1 hits - waterretentie veroorzaken: 1 hits  (par. 1)</p>
<p style="font-family:arial">creatine - lichaamsgewicht: 1 hits - overgewicht: 1 hits  (par. 7)</p>
<br><h3 style="font-family:arial"> term: creatinefosfaat</h4>
<p style="font-family:arial">creatinefosfaat - unspecified: 13 hits - effecten: 4 hits  (par. 3, 4, 5, 7)</p>
<p style="font-family:arial">creatinefosfaat - unspecified: 13 hits - krampen: 4 hits  (par. 3, 4, 5, 7)</p>
<p style="font-family:arial">creatinefosfaat - unspecified: 13 hits - betere opname: 4 hits  (par. 3, 4, 5, 7)</p>
<p style="font-family:arial">creatinefosfaat - unspecified: 13 hits - symptoom: 1 hits  (par. 7)</p>
<p style="font-family:arial">creatinefosfaat - lichaamsgewicht: 1 hits - overgewicht: 1 hits  (par. 7)</p>
</body>
</html>
