<!DOCTYPE html>
<html>
<head>
<title>Pinto Effect Summary report</title>
Generation date/time: 2019-03-19 11:30:24<br>Collection file: C:\Users\Peter\workspace\Pinto\data\collections\LorumIpsum.xml<br>Tuple Rules file: C:\Users\Peter\workspace\Pinto\data\rules\effectensyntax.rls<br>Filter file: C:\Users\Peter\workspace\Pinto\data\filters\effecten.efx<br>Filter file: C:\Users\Peter\workspace\Pinto\data\filters\creatine.awc<br>Filter file: C:\Users\Peter\workspace\Pinto\data\filters\rpm.awc<br>Filter file: C:\Users\Peter\workspace\Pinto\data\filters\merken.awc<br>Filter file: C:\Users\Peter\workspace\Pinto\data\filters\producten.awc<br>Filter file: C:\Users\Peter\workspace\Pinto\data\filters\verbodenstoffen.awc<br></head>
<body>
<h2 style="font-family:arial"> group creatine: effect types</h3>
<br><h3 style="font-family:arial"> term: creatine</h4>
<p style="font-family:arial">creatine - unspecified: 3 hits</p>
<br><h3 style="font-family:arial"> term: creatinefosfaat</h4>
<p style="font-family:arial">creatinefosfaat - unspecified: 3 hits</p>
<h2 style="font-family:arial"> group merken: effect types</h3>
<br><h3 style="font-family:arial"> term: muscletech</h4>
<p style="font-family:arial">muscletech - unspecified: 3 hits</p>
<br><h3 style="font-family:arial"> term: muscletech essential series</h4>
<p style="font-family:arial">muscletech essential series - unspecified: 3 hits</p>
<h2 style="font-family:arial"> group producten: effect types</h3>
<br><h3 style="font-family:arial"> term: rpm</h4>
<p style="font-family:arial">rpm - unspecified: 3 hits</p>
<br><h3 style="font-family:arial"> term: creapure creatine monohydraat</h4>
<p style="font-family:arial">creapure creatine monohydraat - unspecified: 3 hits</p>
<h2 style="font-family:arial"> group rpm: effect types</h3>
<br><h3 style="font-family:arial"> term: rpm</h4>
<p style="font-family:arial">rpm - unspecified: 3 hits</p>
<h2 style="font-family:arial"> group verbodenstoffen: effect types</h3>
<br><h3 style="font-family:arial"> term: vasculaire endotheel groeifactor</h4>
<p style="font-family:arial">vasculaire endotheel groeifactor - unspecified: 3 hits</p>
</body>
</html>
